	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/08/2019 12:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 16px;
  font-style: normal;
}

.flaticon-menu-1:before { content: "\f100"; }
.flaticon-down-arrow:before { content: "\f101"; }
.flaticon-magnifying-glass:before { content: "\f102"; }
.flaticon-internet:before { content: "\f103"; }
.flaticon-bell:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-play-button-1:before { content: "\f106"; }
.flaticon-menu:before { content: "\f107"; }
.flaticon-left-arrow:before { content: "\f108"; }
.flaticon-right-arrow:before { content: "\f109"; }
.flaticon-pause:before { content: "\f10a"; }
.flaticon-speaker:before { content: "\f10b"; }
.flaticon-music:before { content: "\f10c"; }
.flaticon-up-arrow:before { content: "\f10d"; }
.flaticon-previous-track:before { content: "\f10e"; }
.flaticon-skip-track:before { content: "\f10f"; }
.flaticon-reload:before { content: "\f110"; }
.flaticon-exchange:before { content: "\f111"; }
.flaticon-left-arrow-1:before { content: "\f112"; }
.flaticon-right-arrow-1:before { content: "\f113"; }
.flaticon-apple:before { content: "\f114"; }
.flaticon-android-logo:before { content: "\f115"; }
.flaticon-windows:before { content: "\f116"; }
.flaticon-calendar:before { content: "\f117"; }
.flaticon-triangle-inside-circle:before { content: "\f118"; }
.flaticon-playlist:before { content: "\f119"; }
.flaticon-star:before { content: "\f11a"; }
.flaticon-share:before { content: "\f11b"; }
.flaticon-files-and-folders:before { content: "\f11c"; }
.flaticon-trash:before { content: "\f11d"; }
.flaticon-radio:before { content: "\f11e"; }
.flaticon-info:before { content: "\f11f"; }
.flaticon-smartphone:before { content: "\f120"; }
.flaticon-close-envelope:before { content: "\f121"; }
.flaticon-globe:before { content: "\f122"; }
.flaticon-home:before { content: "\f123"; }
.flaticon-playlist-1:before { content: "\f124"; }
.flaticon-mike:before { content: "\f125"; }
.flaticon-album:before { content: "\f126"; }
.flaticon-vinyl:before { content: "\f127"; }
.flaticon-headphones:before { content: "\f128"; }
.flaticon-download:before { content: "\f129"; }
.flaticon-shopping-bag:before { content: "\f12a"; }
.flaticon-heart:before { content: "\f12b"; }
.flaticon-clock:before { content: "\f12c"; }
.flaticon-playlist-2:before { content: "\f12d"; }
.flaticon-playlist-3:before { content: "\f12e"; }
.flaticon-music-1:before { content: "\f12f"; }